<form role="form">
  <div class="form-group">
    <label for="nome">Nome:</label>
    <input type="text" class="form-control" id="nome" placeholder="digite seu nome">
  </div>
  <div class="form-group">
    <label for="email">E-mail:</label>
    <input type="text" class="form-control" id="email" placeholder="digite seu email">
  </div>
	<div class="form-group">
    <label for="mensagem">Mensagem:</label>
    <textarea class="form-control" rows="10"></textarea>
  </div>
	
	
  <button type="submit" class="btn btn-default">Enviar</button>
</form>

<br>