<h4>Cadastrar na lista BHPM</h4>

<form role="form" action="/lista/cadastrar" method="post">
  <div class="form-group">
    <label for="nome">Nome:</label>
    <input type="text" class="form-control" id="nome" name="nome" placeholder="digite seu nome">
  </div>
  <div class="form-group">
    <label for="email">E-mail:</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="digite seu email">
  </div>
  <div class="form-group">
    <label for="senha">Senha:</label>
    <input type="password" class="form-control" id="senha" name="senha" placeholder="digite sua senha">
  </div>
  <div class="form-group">
    <label for="confirme">Confirme:</label>
    <input type="password" class="form-control" id="confirme" name="confirme" placeholder="confirme sua senha">
  </div>
  <div class="form-group">
    <label for="digest">Digest:</label>
    <input type="radio" id="digest" name="digest" value="0" selected>Não
    <input type="radio" id="digest" name="digest" value="1">Sim
    <br />
    <small>Deseja receber e-mails da lista enviados uma vez por dia em um único email</small>
  </div>

  <button type="submit" class="btn btn-default">Enviar</button>
</form>
