<h3>Sobre</h3>

<hr>

<p>Este site foi criado com o intuito de informar e orientar os cuiriosos que desejam entrar para a comunidade Perl e principalmente
representar os Mineiros.</p>

<p>Tudo aqui funciona de forma colaborativa, percebeu algo que não gostou e/ou que queira acrescentar, fique à vontade.</p>

<blockquote>

  <p>Nosso site fica disponível no github:</p>
  
  <small><a href="https://github.com/lucas1/BHPM">clique aqui</a></small>
</blockquote>
<blockquote>  
  <p>Lista para comunicação através de e-mails:</p>
  
  <small><a href="http://mail.pm.org/mailman/listinfo/bh-pm">clique aqui</a></small>

</blockquote>

<p>Bem vindos à NOSSA comunidade Perl Mongers.</p>